# bexio-dotnet

./: .gitignore  README.md
bexio-api/: bexio-api.sln
bexio-api/BexioLibTest/: BexioLibTest.csproj  Startup.cs  apisettings.json  appsettings.json
bexio-api/BexioLibTest/Integration/Endpoints/: BexioApiOrderEndpointTest.cs
bexio-api/BexioLibTest/Properties/: launchSettings.json
bexio-api/bexio-api/: Program.cs  Startup.cs  bexio-api.csproj
bexio-api/bexio-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bexio-api/bexio-api/Pages/Shared/: _Layout.cshtml
bexio-api/bexio-api/Properties/: launchSettings.json
bexio-api/bexio-lib/: bexio-lib.csproj
bexio-api/bexio-lib/Data/: BexioConstants.cs  enums.cs
bexio-api/bexio-lib/Implementation/: BexioApi.cs  BexioApiEndopint.cs  BexioApiEndopints.cs  BexioApiEndpoint.cs  BexioApiException.cs  BexioApiExtensions.cs  BexioJwtAuthApi.cs
bexio-api/bexio-lib/Implementation/Endpoints/: BexioApiArticleEndpoint.cs  BexioApiContactEndpoint.cs  BexioApiCountryEndpoint.cs  BexioApiCurrencyEndpoint.cs  BexioApiDeliveryEndpoint.cs  BexioApiInvoiceEndpoint.cs  BexioApiOrderEndpoint.cs
bexio-api/bexio-lib/Interfaces/: IBexioApi.cs  IBexioApiEndpoint.cs  IBexioApiEndpoints.cs
bexio-api/bexio-lib/Models/: BexioComment.cs  BexioContact.cs  BexioCountry.cs  BexioCurrency.cs  BexioDelivery.cs  BexioDiscountPosition.cs  BexioInvoice.cs  BexioItem.cs  BexioOrder.cs  BexioPdf.cs  BexioPosition.cs  BexioRequestQueryParameter.cs
